{
   "name": "darian-theme",
   "displayName": "GruvDark Theme",
   "description": "Retro-Modern Groove.",
   "icon": "images/logo.png",
   "version": "2.1.1",
   "publisher": "darianmorat",
   "repository": {
      "type": "git",
      "url": "https://github.com/darianmorat/gruvdark-theme"
   },
   "engines": {
      "vscode": "^1.85.0"
   },
   "categories": [
      "Themes"
   ],
   "galleryBanner": {
      "color": "#f9eed4",
      "theme": "light"
   },
   "keywords": [
      "theme",
      "darktheme",
      "gruvdark",
      "vscode",
      "dariantheme"
   ],
   "contributes": {
      "themes": [
         {
            "label": "Light GruvDark",
            "uiTheme": "vs",
            "path": "./themes/light-gruvdark.json"
         },
         {
            "label": "Light GruvDark-GBM",
            "uiTheme": "vs",
            "path": "./themes/light-gruvdark-gbm.json"
         },
         {
            "label": "Light GruvDark-Mono",
            "uiTheme": "vs",
            "path": "./themes/light-gruvdark-mono.json"
         },
         {
            "label": "Light GruvDark-Tokyo",
            "uiTheme": "vs",
            "path": "./themes/light-gruvdark-tokyo.json"
         },
         {
            "label": "GruvDark",
            "uiTheme": "vs-dark",
            "path": "./themes/gruvdark.json"
         },
         {
            "label": "GruvDark-GBM",
            "uiTheme": "vs-dark",
            "path": "./themes/gruvdark-gbm.json"
         },
         {
            "label": "GruvDark-Mono",
            "uiTheme": "vs-dark",
            "path": "./themes/gruvdark-mono.json"
         },
         {
            "label": "GruvDark-Tokyo",
            "uiTheme": "vs-dark",
            "path": "./themes/gruvdark-tokyo.json"
         }
      ]
   }
}
